# Save-app-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  local-sample.properties  local.properties  make_release.sh  settings.gradle
LibNearbyShare/: README.md  build.gradle
LibNearbyShare/src/main/java/info/guardianproject/nearby/: NearbyListener.java  NearbyMedia.java
LibNearbyShare/src/main/java/info/guardianproject/nearby/bluetooth/: BluetoothReceiver.java  BluetoothSender.java
LibNearbyShare/src/main/java/info/guardianproject/nearby/nsd/: NSDReceiver.java  NSDSender.java
LibNearbyShare/src/main/java/info/guardianproject/nearby/wifip2p/: WifiP2pSender.java
app/: build.gradle  proguard-rules.pro
app/assets/: EULA
app/releaseflavor/release/: OpenArchive-0.2.0-alpha-5-releaseflavor-release.apk.asc  OpenArchive-0.2.0-beta-2-releaseflavor-release.apk.asc  OpenArchive-0.2.0-beta-3-releaseflavor-release.apk.asc  output.json
app/src/androidTest/java/net/opendasharchive/openarchive/: StartTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cleaninsights.json
app/src/main/assets/sugar_upgrades/: 12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  7.sql  8.sql  9.sql
app/src/main/java/info/guardianproject/netcipher/client/: StrongOkHttpClientBuilder.java
app/src/main/java/info/guardianproject/netcipher/webkit/: WebkitProxy.java
app/src/main/java/io/scal/secureshareui/controller/: ArchiveSiteController.java  ArchiveSiteController.kt  RequestBodyUtil.java  RequestBodyUtil.kt  RequestListener.java  (+5 more)
app/src/main/java/net/opendasharchive/openarchive/: AboutActivity.java  AddProjectActivity.java  AppCompatPreferenceActivity.java  ArchiveSettingsActivity.java  BatchMediaReviewActivity.java  BrowseProjectsActivity.java  CleanInsightsManager.kt  CreateNewProjectActivity.java  FirstStartActivity.java  FolderAdapter.kt  FragmentMain.java  Globals.java  MainActivity.java  MainActivity.kt  MediaListActivity.java  MediaListFragment.java  NearbyActivity.java  NewProjectActivity.java  OAAppIntro.java  OpenArchiveApp.java  OpenArchiveApp.kt  ProjectAdapter.kt  ReviewMediaActivity.java  SaveApp.kt  SettingsActivity.java  SpaceAdapter.kt  SpaceSettingsActivity.java  UploadManagerActivity.java  Utility.java
app/src/main/res/drawable/: bottom_nav_background.xml  button.xml  circle_progressbar.xml  divider.xml  fab_label_background.xml  ic_add_circle_outline.xml  ic_add_circle_outline_black.xml  ic_delete_black_24dp.xml  ic_delete_teal.xml  ic_dropbox23.xml  ic_edit_selected.xml  ic_gdrive.xml  ic_internet_archive.xml  ic_location_selected.xml  ic_mode_edit_black_24dp.xml  ic_mode_edit_teal.xml  ic_private_server.xml  ic_tag_selected.xml  onboarding23_cover_archive.xml  onboarding23_cover_encrypt.xml  onboarding23_cover_share.xml  onboarding23_cover_verify.xml  pill.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_about.xml  activity_add_folder.xml  activity_add_project.xml  activity_archive_key_login.xml  activity_archive_login.xml  activity_archive_metadata.xml  activity_batch_review_media.xml  activity_browse_folders.xml  activity_browse_projects.xml  activity_create_new_folder.xml  activity_create_new_project.xml  activity_data_usage.xml  activity_dropbox.xml  activity_edit_project.xml  activity_eula.xml  activity_first_start.xml  activity_folders.xml  activity_gdrive.xml  activity_ia_scrape.xml  activity_internet_archive.xml  activity_login.xml  activity_login_dropbox.xml  activity_login_ia.xml  activity_login_webdav.xml  activity_main.xml  activity_main_drawer.xml  activity_media_list.xml  activity_media_list_row.xml  activity_media_list_row_short.xml  activity_media_list_square.xml  activity_nearby.xml  activity_new_project.xml  activity_onboarding23.xml  activity_onboarding23_instructions.xml  activity_preview.xml  activity_preview_media.xml  activity_review.xml  activity_review_media.xml  activity_settings_container.xml  activity_sign_in.xml  (+43 more)
app/src/main/res/layout-ar/: activity_main.xml
app/src/main/res/layout-fa/: activity_main.xml
app/src/main/res/layout-hdpi/: custom_onboarding_main.xml  custom_slide_big_text.xml
app/src/main/res/layout-land/: activity_onboarding23.xml  activity_onboarding23_instructions.xml  fragment_onboarding23_slide.xml
app/src/main/res/layout-ldpi/: custom_onboarding_main.xml  custom_slide_big_text.xml
app/src/main/res/layout-mdpi/: custom_onboarding_main.xml  custom_slide_big_text.xml
app/src/main/res/layout-sw600dp/: activity_media_list.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_batch_edit_media.xml  menu_batch_review_media.xml  menu_bottom_navigation.xml  menu_login.xml  menu_main.xml  menu_new_project.xml  menu_review_media.xml  menu_share_media.xml  menu_upload.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_prefs.xml  app_prefs_datause.xml  app_prefs_metadata.xml  app_prefs_networking.xml  app_prefs_user_interface.xml  prefs_general.xml  prefs_proof_mode.xml  provider_paths.xml
app/src/play/: AndroidManifest.xml
app/src/test/java/net/opendasharchive/openarchive/: UnitTests.kt
ipfs-android/: build.gradle
(+355 files in other folders)
