// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    apply from: './config.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_tools"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$versions.neenbedankt_gradle_plugin"
        classpath "com.testdroid:gradle:$versions.testdroid_gradle"
        classpath "gradle.plugin.com.browserstack.gradle:browserstack-gradle-plugin:$versions.browserstack_gradle_plugin"
    }
}


configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:$versions.support_v4"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
