// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.testdroid:gradle:2.63.1'
        classpath "gradle.plugin.com.browserstack.gradle:browserstack-gradle-plugin:2.3.1"
    }
}



configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }

    }
    project.ext {
        // these are common variables used in */build.gradle
        // these are common variables used in */build.gradle
        buildToolsVersion="28.0.3"
        compileSdkVersion=28
        minSdkVersion=16
        targetSdkVersion=28
        appcompat='com.android.support:appcompat-v7:28.0.0'
    }

}
