// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    apply from: './config.gradle'
    repositories {
        google()

        maven {
            url "https://plugins.gradle.org/m2/"
            content {
                includeGroupByRegex 'com\\.google.*'
                includeGroup 'com.squareup'
                includeGroupByRegex 'commons-.*'
                includeModule 'org.jdom', 'jdom2'
                includeGroup 'org.ow2.asm'
                includeGroupByRegex 'org\\.jetbrains.*'
                includeGroup 'org.slf4j'
                includeModule 'org.bitbucket.b_c', 'jose4j'
                includeModule 'org.checkerframework', 'checker-qual'
                includeGroup 'net.java.dev.jna'
                includeModule 'javax.annotation', 'javax.annotation-api'
                includeGroupByRegex 'org\\.apache.*'
                includeGroupByRegex 'com\\.sun.*'
                includeModule 'xerces', 'xercesImpl'
                includeModule 'xml-apis', 'xml-apis'
                includeGroup 'org.bouncycastle'
                includeGroupByRegex 'net\\.sf.*'
                includeModule 'javax.inject', 'javax.inject'
                includeModule 'org.tensorflow', 'tensorflow-lite-metadata'
                includeModule 'org.json', 'json'
                includeGroup 'io.grpc'
                includeGroup 'io.netty'
                includeModule 'io.perfmark', 'perfmark-api'
                includeModule 'org.codehaus.mojo', 'animal-sniffer-annotations'
                includeGroup 'org.glassfish.jaxb'
                includeGroupByRegex 'jakarta.*'
                includeModule 'org.jvnet.staxex', 'stax-ex'
                includeModule 'gradle.plugin.com.browserstack.gradle', 'browserstack-gradle-plugin'
                includeGroup 'com.testdroid'
                includeModule 'log4j', 'log4j'
                includeGroup 'com.fasterxml.jackson.core'
                includeModule 'com.neenbedankt.gradle.plugins', 'android-apt'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.neenbedankt.gradle.plugins:android-apt:$versions.neenbedankt_gradle_plugin"
        classpath "com.testdroid:gradle:$versions.testdroid_gradle"
        classpath "gradle.plugin.com.browserstack.gradle:browserstack-gradle-plugin:$versions.browserstack_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}


configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:$versions.support_v4"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://raw.githubusercontent.com/guardianproject/gpmaven/master'
            content {
                includeModule 'org.witness', 'android-libproofmode'
            }
        }

        maven {
            url 'https://jitpack.io'
            content {
                includeModule 'com.github.esafirm', 'android-image-picker'
                includeModule 'com.github.derlio', 'audio-waveform'
                includeModule 'com.github.abdularis', 'circularimageview'
                includeModule 'com.github.guardianproject', 'sardine-android'
                includeModule 'com.github.danimahardhika', 'cafebar'
            }
        }

        maven {
            url 'https://jcenter.bintray.com'
            content {
                includeModule 'com.amulyakhare', 'com.amulyakhare.textdrawable'
                includeModule 'com.github.stfalcon', 'frescoimageviewer'
                includeModule 'info.guardianproject.netcipher', 'netcipher'
                includeModule 'info.guardianproject.netcipher', 'netcipher-okhttp3'
                includeModule 'io.github.luizgrp.sectionedrecyclerviewadapter', 'sectionedrecyclerviewadapter'
                includeModule 'com.tapadoo.android', 'alerter'
                includeModule 'me.relex', 'photodraweeview'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
