ext.config = [
        buildToolsVersion: '33.0.2',
        compileSdkVersion: 34,
        minSdkVersion    : 21,
        targetSdkVersion : 34,
        appcompat        : 'com.android.support:appcompat-v7:28.0.0',
        versionName      : '0.3.1-alpha2',
        versionCode      : 20549
]

// Please define user properties in $HOME/.gradle/gradle.properties
// and prefix with 'oa'
// ex:  oaSomeProperty=valueOfSomething
ext.configureBuildVariables = {
    var setter = { build, clazz, key ->
        if (project.hasProperty(key)) {
            var value = project.properties.get(key)
            var name = key.charAt(2).toLowerCase().toString() + key.substring(3)
            build.buildConfigField clazz, name, value
        }
    }
    android.buildTypes.all { buildType ->
        setter buildType, "String", "oaThemisDomain"
        setter buildType, "Long", "oaCloudProjectNumber"
    }
}
