ext {
    versions = [
            gradle_tools                  : '7.0.4',
            neenbedankt_gradle_plugin     : '1.8',
            testdroid_gradle              : '2.63.1',
            browserstack_gradle_plugin    : '2.3.1',
            gson                          : '2.9.1',
            okhttp                        : '4.10.0',
            okio                          : '2.10.0',
            satyan_sugar                  : '1.5',
            i2p_floating_action           : '1.10.1',
            amulyakhare_textdrawable      : '1.0.1',
            appintro                      : '4.1.0',
            cleaninsights_android_sdk     : '2.5.0',
            audio_waveform                : 'v1.0.1',
            picasso                       : '2.5.2',
            fresco                        : '2.6.0',
            frescoimageviewer             : '0.5.0',
            netCipher                     : '2.2.0-alpha',
            android_libproofmode          : '1.0.25',
            sardine_android               : '89f7eae512',
            sectioned_recyclerview_adapter: '2.0.0',
            appcompat                     : '1.4.0',
            constraint_layout             : '2.1.2',
            material                      : '1.4.0',
            dropbox_core_sdk              : '3.0.6',
            legacy_support_v4             : '1.0.0',
            coordinator_layout            : '1.2.0',
            cafebar                       : '1.3.1',
            alerter                       : '5.1.2',
            circular_imageview            : '1.4',
            kotlin                        : '1.8.0',
            core_ktx                      : '1.3.2',
            coroutines                    : '1.3.9',
            glide                         : '4.12.0',
            android_image_picker          : '3.0.0-beta1'
    ]

    libraries = [
            gson                          : "com.google.code.gson:gson:$versions.gson",
            okhttp                        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okio                          : "com.squareup.okio:okio:$versions.okio",
            satyan_sugar                  : "com.github.satyan:sugar:$versions.satyan_sugar",
            i2p_floating_action           : "net.i2p.android.ext:floatingactionbutton:$versions.i2p_floating_action",
            amulyakhare_textdrawable      : "com.amulyakhare:com.amulyakhare.textdrawable:$versions.amulyakhare_textdrawable",
            appintro                      : "com.github.paolorotolo:appintro:$versions.appintro",
            picasso                       : "com.squareup.picasso:picasso:$versions.picasso",
            fresco                        : "com.facebook.fresco:fresco:$versions.fresco",
            frescoimageviewer             : "com.github.stfalcon:frescoimageviewer:$versions.frescoimageviewer",
            sectioned_recyclerview_adapter: "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:$versions.sectioned_recyclerview_adapter",
            appcompat                     : "androidx.appcompat:appcompat:$versions.appcompat",
            constraint_layout             : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
            material                      : "com.google.android.material:material:$versions.material",
            legacy_support_v4             : "androidx.legacy:legacy-support-v4:$versions.legacy_support_v4",
            coordinator_layout            : "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinator_layout",
            cafebar                       : "com.github.danimahardhika:cafebar:$versions.cafebar",
            cleaninsights_android_sdk     : "org.cleaninsights.sdk:clean-insights-sdk:$versions.cleaninsights_android_sdk",
            audio_waveform                : "com.github.derlio:audio-waveform:$versions.audio_waveform",
            netCipher                     : "info.guardianproject.netcipher:netcipher:$versions.netCipher",
            sardine_android               : "com.github.guardianproject:sardine-android:$versions.sardine_android",
            android_libproofmode          : "org.witness:android-libproofmode:$versions.android_libproofmode",
            dropbox_core_sdk              : "com.dropbox.core:dropbox-core-sdk:$versions.dropbox_core_sdk",
            alerter                       : "com.tapadoo.android:alerter:$versions.alerter",
            circular_imageview            : "com.github.abdularis:circularimageview:$versions.circular_imageview",
            kotlin_stdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            core_ktx                      : "androidx.core:core-ktx:$versions.core_ktx",
            coroutines                    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            glide                         : "com.github.bumptech.glide:glide:$versions.glide",
            glideAnnotate                 : "com.github.bumptech.glide:compiler:$versions.glide",
            guava                         : "com.google.guava:guava:31.0.1-android",
            sheetsInfo                    : "com.maxkeppeler.sheets:info:2.2.6",
            android_image_picker          : "com.github.esafirm:android-image-picker:$versions.android_image_picker"
    ]
}