apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from : '../dependencies.gradle'
apply from : '../config.gradle'

def getDropboxKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("dropbox_key");
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries true
    }

    signingConfigs {
    }

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "net.opendasharchive.openarchive"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        archivesBaseName = "OpenArchive-$versionName"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    lintOptions {
        abortOnError false
    }

    flavorDimensions "free"
    buildTypes {
        debug {
            buildConfigField "String", "dropbox_key", getDropboxKey()
            resValue 'string', "dropbox_key", getDropboxKey()
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "dropbox_key", getDropboxKey()
            resValue 'string', "dropbox_key", getDropboxKey()
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
    }
    productFlavors {
        releaseflavor {
            applicationId 'net.opendasharchive.openarchive.release'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation libraries.kotlin_stdlib
    implementation libraries.core_ktx

    implementation libraries.coroutines
    implementation libraries.gson
    //noinspection GradleCompatible
    implementation libraries.okhttp
    implementation libraries.okio

    implementation libraries.satyan_sugar
    implementation libraries.i2p_floating_action
    implementation libraries.amulyakhare_textdrawable
    implementation libraries.appintro
    implementation libraries.picasso

    implementation libraries.cleaninsights_android_sdk
    implementation libraries.audio_waveform
    implementation libraries.fresco
    implementation libraries.frescoimageviewer

    implementation libraries.circular_imageview
    implementation libraries.netCipher
    implementation libraries.netCipherOkHttp
    implementation libraries.open_timestamps

    //from here: https://github.com/guardianproject/proofmode
    implementation libraries.android_libproofmode

    //  implementation 'com.github.WrathChaos:MediaPickerLib:0.1.4'
    implementation libraries.matisse

    //adding web dav support: https://github.com/thegrizzlylabs/sardine-android'
    implementation libraries.sardine_android

    //header recyclerview
    implementation libraries.sectioned_recyclerview_adapter

    implementation group: 'androidx.preference', name: 'preference', version: '1.1.1'

    //crash reporting
    implementation libraries.acra_core
    implementation libraries.acra_http
    implementation libraries.acra_dialog
    implementation libraries.acra_toast
    implementation libraries.acra_mail

    implementation libraries.appcompat
    implementation libraries.constraint_layout
    implementation libraries.material

    implementation libraries.dropbox_core_sdk
    implementation libraries.legacy_support_v4
    implementation libraries.coordinator_layout

    //user prompts
    implementation libraries.cafebar

    //alerter
    implementation libraries.alerter

    //glide
    implementation libraries.glide
    annotationProcessor libraries.glideAnnotate

    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

/**
 testdroid {username '$bbusername'
 password '$bbpassword'
 deviceGroup 'gpdevices'
 mode "FULL_RUN"
 projectName "OASave"}**/

