<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/menu_item_publish" android:title="@string/menu_item_publish"
        android:orderInCategory="100"
        app:showAsAction="always|collapseActionView"
        android:visible="false"
        android:icon="@drawable/ic_cloud_upload_white_36dp"
        />

    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="always"
        android:title="Share"
        android:visible="false"
        android:icon="@drawable/ic_share_white_36dp"
        >
        <menu>
            <item android:id="@+id/menu_item_share_link"
                android:title="Share Link" />
            <item android:id="@+id/menu_item_share_media"
                android:title="Share Media" />
            <item android:id="@+id/menu_item_share_torrent"
                android:title="Share Torrent" />
            <!--
            <item android:id="@+id/menu_item_stamp"
                android:title="Stamp Media" />
                -->
        </menu>

    </item>

    <item android:id="@+id/menu_item_nearby" android:title="@string/menu_item_nearby"
        android:orderInCategory="100"
        app:showAsAction="always|collapseActionView"
        android:visible="true"
        android:icon="@drawable/ic_nearby_white_24dp"
        />

    <item android:id="@+id/menu_delete" android:title="@string/menu_delete"/>

</menu>
