<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/oablue"
    >


    <ImageView
        android:id="@+id/custom_slide_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64dp"
        android:scaleType="centerInside"


        android:src="@drawable/onboarding1" />

    <TextView
        android:id="@+id/custom_slide_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="This is the headline"
        android:textColor="@color/white"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:background="@color/oablue"


        />
    <TextView
        android:id="@+id/custom_slide_big_text_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the app"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:textSize="16sp"

        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="6dp"
        android:layout_below="@+id/custom_slide_big_text"
        android:background="@color/oablue"

        />

</RelativeLayout>