<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory
        android:title="Networking">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="use_tor"
            android:title="Enable Onion Routing"
            android:summary="If possible, use the Tor network"
            android:defaultValue="false" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="upload_wifi_only"
            android:title="Upload on Wifi Only"
            android:summary="Wait until on Wifi to upload media"
            android:defaultValue="false"/>

    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="Nearby">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="nearby_use_bluetooth"
            android:title="Bluetooth"
            android:summary="Use Bluetooth for nearby sharing"
            android:defaultValue="true" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="nearby_use_wifi"
            android:title="Wifi Peer-to-Peer"
            android:summary="Use Wifi Peer-to-Peer for nearby sharing"
            android:defaultValue="true" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="nearby_use_lan"
            android:title="Wifi Hotspots"
            android:summary="Use Wifi Hotspots for nearby sharing"
            android:defaultValue="true" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>