<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".onboarding.FirstStartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_your_space"

        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_up_where_you_want_your_media_to_be_stored"

        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSignInPrivateButtonClick"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        >
    <TextView
        android:id="@+id/btnSignInPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_private_btn"
        android:textSize="22dp"
        android:textStyle="bold"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_directly_to_a_private_server"
            />


    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSignInArchiveButtonClick"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"

        >
    <TextView
        android:id="@+id/btnSignInArchive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_btn"
        android:textSize="22dp"
        android:textStyle="bold"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_to_the_internet_archive"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSetupDropboxButtonClick"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/btnSetupDropbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dropbox"
            android:textSize="22dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sometimes you just gotta use it"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
