<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.opendasharchive.openarchive.ReviewMediaActivity"
    android:theme="@style/AppMediaTheme"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://scgethemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.opendasharchive.openarchive.ReviewMediaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/item_display"

        >
    <com.github.derlio.waveform.SimpleWaveformView
        android:id="@+id/swMedia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:waveformColor="#999999"
        app:indicatorColor="#aa0000"
        android:visibility="gone"
        android:layout_marginTop="3dp"

        />
    <ImageView
        android:id="@+id/ivMedia"
        android:contentDescription="@string/iv_content_desc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:src="@drawable/no_thumbnail"
        android:background="@color/black"
        />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tblMediaMetadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_display"
        android:shrinkColumns="0"
        android:stretchColumns="1"
        android:padding="3dp"
        >


        <TableRow
            android:id="@+id/tr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_row_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_url"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textSize="16dp"
                />
        </TableRow>


        <include layout="@layout/activity_archive_metadata"/>

    </TableLayout>


</RelativeLayout>
</ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>