<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivStatusGroup"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/circle_progressbar"
            android:secondaryProgress="0"
            android:padding="10dp"
            />


        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0%"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivGroup"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ivStatusGroup"

        >
    <ImageView android:id="@+id/ivIcon"
               android:layout_width="80dp"
               android:layout_height="60dp"
               android:scaleType="centerCrop"
               android:layout_marginTop="3dp"
               android:src="@drawable/no_thumbnail"
        />

    <com.github.derlio.waveform.SimpleWaveformView
        android:id="@+id/event_item_sound"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:waveformColor="#999999"
        app:indicatorColor="#aa0000"
        android:visibility="gone"
        android:layout_marginTop="3dp"

        />
    </LinearLayout>

    <TextView android:id="@+id/tvTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/ivGroup"
              android:layout_marginLeft="8dp"
              tools:text="This is the title"
              android:textStyle="bold"
              android:singleLine="true"/>

    <TextView android:id="@+id/tvCreateDate"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivGroup"

        android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
        tools:text="This is the date"
        android:layout_marginLeft="8dp"


        />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_reorder_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>

