<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:name="net.opendasharchive.openarchive.FragmentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    tools:context="net.opendasharchive.openarchive.MainActivity"
    tools:layout="@android:layout/list_content"/>
