<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.opendasharchive.openarchive.publish.UploadManagerActivity"
    tools:showIn="@layout/activity_upload_manager">

    <fragment
        android:id="@+id/fragUploadManager"
        class="net.opendasharchive.openarchive.features.media.list.MediaListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
