<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".SpaceSettingsActivity">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/avatar_default"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/txtSpaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPACE NAME"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/txtSpaceUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="foo@foo.org"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="@color/light_grey" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_profile"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/btnProfile"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="@color/light_grey" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_projects"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="@color/light_grey" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_info"
        android:textSize="24dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/btnDataUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_data_use"
        android:textSize="22dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:id="@+id/btnPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_privacy"
        android:textSize="22dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/btnAcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_about"
        android:textSize="22dp"
        android:onClick="onAboutClick"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>
