<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:filterTouchesWhenObscured="true"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.opendasharchive.openarchive.projects.CreateNewProjectActivity"
    tools:showIn="@layout/activity_create_new_project">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_create_new"
        android:text="Add a project folder to the server"
        android:textSize="14dp" />


    <EditText
        android:id="@+id/edtNewProject"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Name your project"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="18dp" />


</LinearLayout>
