<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:filterTouchesWhenObscured="true"
    android:theme="@style/AppMediaTheme">
    <TableRow
        android:id="@+id/tr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <TextView
            android:id="@+id/tv_title"
            android:hint="@string/hint_title"
            android:layout_gravity="center_vertical"/>
    </TableRow>

    <TableRow
        android:id="@+id/tr_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <TextView
            android:id="@+id/tv_description"
            android:hint="@string/hint_description"
            android:layout_gravity="center_vertical"/>
    </TableRow>

    <TableRow
        android:id="@+id/tr_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <TextView
            android:id="@+id/tv_author"
            android:hint="@string/hint_author"
            android:layout_gravity="center_vertical"/>
    </TableRow>

    <TableRow
        android:id="@+id/tr_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <TextView
            android:id="@+id/tv_location"
            android:hint="@string/hint_location"
            android:layout_gravity="center_vertical"/>
    </TableRow>

    <TableRow
        android:id="@+id/tr_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <TextView
            android:id="@+id/tv_tags"
            android:hint="@string/hint_tags"
            android:layout_gravity="center_vertical"/>
    </TableRow>
</merge>