<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/handle"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|end"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_reorder_black_24dp" />

    <LinearLayout
        android:id="@+id/ivGroup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/ivStatusGroup"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_thumbnail"
            tools:ignore="ContentDescription" />

        <com.github.derlio.waveform.SimpleWaveformView
            android:id="@+id/waveform"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            app:indicatorColor="#aa0000"
            app:waveformColor="#999999" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ivStatusGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:padding="10dp"
            android:progress="10"
            android:secondaryProgress="0"
            android:visibility="visible" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="0%" />

    </RelativeLayout>

    <TextView
        android:id="@+id/file_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ivGroup"
        android:singleLine="true"
        tools:text="This is the date" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ivGroup"
        android:singleLine="true"
        android:textStyle="bold"
        tools:text="This is the title" />

</RelativeLayout>
